<!doctype html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4ELVWWM5KX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4ELVWWM5KX');
</script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Noticias de Marvel Rivals en Español" />
  <link  rel="stylesheet" href="style.css">
  <title>Marvel Rivals Noticias — Inicio</title>
</head>
<body>
  <header>
    <!--Navegacion superior-->
    <div class="topbar">
      <a href="#">
        <img src="/img/Logo.png" id="logo">
        <h1 id="Titulo">Marvel Rivals Noticias</h1>
      </a>
      <nav class="nav__menu">
        <ul id="nav_menu">
          <li><a class="navlink" href="">Guias mas recientes</a></li>
          <li><a class="navlink" href="">Parches</a></li>
          <li><a class="navlink" href="">Comunidad</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--Heroes-->
  <main>
    <img src="7img/Menu.jpg" alt="Arte con todos los heroes" style="width:100%;" id="intro_img">
    <section class="heroes">
      <div class="section_title">
        <h2 id="heroes_title">Heroes</h2>
      </div>
      <article class="article">
        <div class="hero_list">
          <a class="hero_card">
            <div class="Spider-man">
            <h1>Spider-man</h1>
            <p></p>
            </div>
          </a>
        </div>
      </article>
    </section>

    <!-- Guias -->
    <section id="guias">
      <div class="section_title">
        <h2 id="guias_title">Guías destacadas</h2>
      </div>
      <div>
        <article class="article">
          <img src="" alt="Batalla en curso">
          <div>
            <h1>Equipos meta</h1>
            <h3>En este meta no hay heroes muy dominantes (salvo black panther), sin embargo hay heroes que por sus buenas estadisticas sobresalientes son un mejor pick que otros.</h3>
            <p>En este meta el heroe mas fuerte es black panther</p>
          </div>
        </article>
      </div>  
    </section>

    <!-- Parches -->
    <section id="parches">
      <div class="section_title">
        <h2 id="parches_title">Parches y actualizaciones</h2>
      </div>
      <article class="article">
        <h1>Ajustes de rendimiento Version 20250821</h1>
              <p>Mejora al precargado de shaders para procesadores multihilo</p>
        <div>
          <h1>Version 20250821 — Ajustes de balance</h1>
          <ul>
            <li>Blade: Robo de vida aumentado de 60% a 65%. Reducción a la reducción de curación de 40% a 35%.</li>
            <li>Antorcha humana: reduccion de daño a campo de flamas  de 25/s a 20/s. Reducción de daño de pyro-prisión de 50/s a 40/s.</li>
            <li>Loki: Reduccion del daño de los clones de 30 a 25 (la curación sigue igual).</li>
          </ul>
        </div>
      </article>
    </section>
    

  <!--Footer-->
  <footer>
    <div>
      <div>
        <div id="footer_tittle"><span>Marvel Rivals Noticias</span></div>
        <p>Medio independiente dedicado a cubrir todo sobre Marvel Rivals. No afiliado a Marvel o NetEase.</p>
      </div>
      <div>
        <h1>Redacción</h1>
        <ul>
          <li><a href="#">Equipo</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Política editorial</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">© Noticias MR. Todos los derechos reservados.</div>
  </footer>
</body>
</html>


